# Looi

LooiConsultingCodeChallenge/: LooiConsultingCodeChallenge.sln  Senior .NET Technical Assessment.docx
LooiConsultingCodeChallenge/Common.Application/: Common.Application.csproj
LooiConsultingCodeChallenge/Common.Application/Interfaces/: IBaseService.cs
LooiConsultingCodeChallenge/Common.Application/Services/: BaseService.cs
LooiConsultingCodeChallenge/Common.Domain/Entities/: BaseEntity.cs  BaseList.cs
LooiConsultingCodeChallenge/Common.Domain/Interfaces/: IBaseRepository.cs
LooiConsultingCodeChallenge/Common.Infra/: Common.Infra.csproj  EfContext.cs
LooiConsultingCodeChallenge/Common.Infra/Repositories/: BaseRepository.cs
LooiConsultingCodeChallenge/Customers.API/: Customers.API.csproj  Customers.API.http  Program.cs  logs.txt
LooiConsultingCodeChallenge/Customers.API/Controllers/: CustomersController.cs
LooiConsultingCodeChallenge/Customers.API/Properties/: launchSettings.json
LooiConsultingCodeChallenge/Customers.Application/: Customers.Application.csproj
LooiConsultingCodeChallenge/Customers.Application/Interfaces/: ICustomersService.cs
LooiConsultingCodeChallenge/Customers.Application/Services/: CustomersService.cs
LooiConsultingCodeChallenge/Customers.Domain/: Customers.Domain.csproj
LooiConsultingCodeChallenge/Customers.Domain/Entities/: CustomerEntity.cs
LooiConsultingCodeChallenge/Customers.Domain/Interfaces/: ICustomersRepository.cs
LooiConsultingCodeChallenge/Customers.Infra/: Customers.Infra.csproj
LooiConsultingCodeChallenge/Customers.Infra/Repositories/: CustomersRepository.cs
LooiConsultingCodeChallenge/Customers.UnitTests/: Customers.UnitTests.csproj  CustomersRepositoryUnitTest.cs  Startup.cs
